# Milk

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/milk/maxbot/: App.java
src/main/java/ru/milk/maxbot/config/: AppConfig.java
src/main/java/ru/milk/maxbot/db/: Database.java
src/main/java/ru/milk/maxbot/domain/: BotUser.java  ConversationSession.java  Farm.java  MilkReceipt.java  NamedSummary.java  PendingRegistration.java  ReceivingPoint.java  StatsSummary.java  UserRole.java
src/main/java/ru/milk/maxbot/max/: MaxApiClient.java  OutgoingMessage.java
src/main/java/ru/milk/maxbot/repository/: BotRepository.java
src/main/java/ru/milk/maxbot/service/: BotService.java  ExcelReportService.java  PhotoService.java  ReportService.java  SchedulerService.java
src/main/java/ru/milk/maxbot/util/: Attachments.java  CreditWeightCalculator.java  Dates.java  Jsons.java  Keyboards.java  Numbers.java  Texts.java
src/test/java/ru/milk/maxbot/service/: CreditWeightCalculatorTest.java
